{
  "name": "MotoGarage",
  "short_name": "MotoGarage",
  "description": "Motociklo priežiūra, kelionės, išlaidos ir patikra.",
  "lang": "lt",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#15171b",
  "theme_color": "#15171b",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
